# Airport

./: .gitignore  Airport.sln  READ ME.txt
Airport/: Airport.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json  compilerconfig.json
Airport/Controllers/: AdminController.cs  CashierController.cs  DispatcherController.cs  HomeController.cs
Airport/Data/: ApplicationDbContext.cs
Airport/Data/Migrations/: 20201224213943_airport.Designer.cs  20201224213943_airport.cs  20201224221258_salon_rename.Designer.cs  20201224221258_salon_rename.cs  20201224221905_salon_rename1.Designer.cs  20201224221905_salon_rename1.cs  20201224223838_airline_status.Designer.cs  20201224223838_airline_status.cs  20201224230400_document_passenger.Designer.cs  20201224230400_document_passenger.cs  20201224230850_waypoint.Designer.cs  20201224230850_waypoint.cs  20201227095631_service.Designer.cs  20201227095631_service.cs  20201227113706_remove_salon.Designer.cs  20201227113706_remove_salon.cs  20201227114651_remove_salon1.Designer.cs  20201227114651_remove_salon1.cs  20201227114705_remove_salon2.Designer.cs  20201227114705_remove_salon2.cs  20201227214828_add_ticket.Designer.cs  20201227214828_add_ticket.cs  20201229112034_ticket-pdfPath.Designer.cs  (+2 more)
Airport/Handlers/: EnumHandler.cs  EnumHelper.cs  FilterHandler.cs  RenderHandler.cs  TicketHandler.cs
Airport/Properties/: launchSettings.json
Airport/Services/: CashierService.cs  SearchService.cs  TicketService.cs
Airport/ViewModels/: AddTicketViewModel.cs  CashierManageViewModel.cs  SearchViewModel.cs  TicketViewModel.cs
(+49 files in other folders)
